# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1736084270	GPS	1
.youtube.com	TRUE	/	TRUE	1736687276	PREF	f4=4000000&f6=40000000&tz=Asia.Dhaka
.youtube.com	TRUE	/	TRUE	0	YSC	NINH4aTN_jw
.youtube.com	TRUE	/	TRUE	1751634470	__Secure-ROLLOUT_TOKEN	CMn-zIqJiv21BRDf-7X60t6KAxjf-7X60t6KAw%3D%3D
.youtube.com	TRUE	/	TRUE	1751634477	VISITOR_INFO1_LIVE	4nmPu4e0AvU
.youtube.com	TRUE	/	TRUE	1751634477	VISITOR_PRIVACY_METADATA	CgJCRBIEGgAgDQ%3D%3D
